<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/vendor-bcc51a8e6e.min.css">
  <link rel="stylesheet" href="css/main-2eb8049852.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- Begin header -->
    <header class="header">
      <div class="container">
        <div class="row align-items-center pt-3 pb-3">
          <div class="col-sm-8 col-xl-1 mb-3 mb-xl-0 text-center text-sm-left">
            <a class="header__logo" href="index.html"><img src="images/logo1.png" alt=""></a>
          </div>
          <div class="order-xl-2 col-sm-4 col-xl-2 d-flex justify-content-center align-items-center justify-centent-sm-end mb-3 mb-xl-0">
            <a class="header__login jsCallModalLogin" href="javascript:void(0)">Đăng nhập</a>
            <a class="header__lan" href="#">
                    <img src="images/flag1.png" alt="">
                </a>
          </div>
          <div class="order-xl-1 col-xl-9 d-xl-flex justify-content-xl-end pr-xl-0">
            <nav class="navbar navbar-expand-lg justify-content-end pr-xl-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="images/ic_reorder_black_24px.svg" alt="">
                    </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">GIỚI THIỆU</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SẢN PHẨM
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="internal.html">NỘI BỘ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TIN TỨC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TUYỂN DỤNG</a>
                  </li>
                  <li class="nav-item mr-xl-0">
                    <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

        </div>
      </div>
    </header>
    <!-- End header -->
    <main>
      <!-- Begin banner -->
      <section class="banner" style="background:url(images/b17.png) center center / cover">
        <div class="d-flex align-items-center banner__bg mask">
          <div class="container">
            <h1 class="text-center banner__title">Giới thiệu TVA GROUP</h1>
          </div>
        </div>
      </section>
      <!-- End banner -->

      <div class="container mt-5 pt-2 pb-2">
        <div class="row">
          <div class="col-lg-3 mb-4">
            <!-- Begin about bar -->
            <div class="about-bar">
              <ul class="nav d-block">
                <li>
                  <a class="active" href="#tab-1" data-toggle="tab">Giới thiệu chung</a>
                </li>
                <li>
                  <a href="#tab-2" data-toggle="tab">Nhiệm vụ</a>
                </li>
                <li>
                  <a href="#tab-3" data-toggle="tab" href="#">Tầm nhìn</a>
                </li>
                <li>
                  <a href="#tab-4" data-toggle="tab" href="#">Nhóm trong công ty</a>
                </li>
                <li>
                  <a href="#tab-5" data-toggle="tab" href="#">Hình ảnh lãnh đạo</a>
                </li>
                <li>
                  <a href="#tab-6" data-toggle="tab" href="#">Chứng nhận</a>
                </li>
                <li>
                  <a href="#tab-7" data-toggle="tab" href="#">Sơ đồ tổ chức</a>
                </li>
              </ul>
            </div>
            <!-- End about bar -->
          </div>
          <div class="col-lg-9 tab-content">
            <!-- Begin about content -->
            <div class="tab-pane fade show active" id="tab-1">
              <div class="about-content">
                <h2 class="mb-4 about-content__head">Giới thiệu chung</h2>
                <div class="mb-4 pb-2 about-content__text1">GIỚI THIỆU CÔNG TY THÁI VIỆT AGRI GROUP</div>
                <ul>
                  <li>
                    <span class="about-content__text2">TVA GROUP</span> có Giấy Chứng nhận Đầu tư số 331023000017 do Sở Kế hoạch và Đầu tư Tỉnh Quảng Nam cấp ngày 25/07/2011.</li>
                  <li>
                    <span class="about-content__text2">TVA GROUP</span> có tổng số vốn đầu tư 60 tỉ đồng.</li>
                  <li>
                    <span class="about-content__text2">TVA GROUP</span> là một Công ty Thành viên của Tập đoàn THAIFOOD Group chuyên sản xuất thực phẩm theo mô hình khép kín.</li>
                  <li>
                    <span class="about-content__text2">TVA GROUP</span> vận hành một nhà máy sản xuất thức ăn chăn nuôi với công xuất 36.000 tấn/năm.
                  </li>
                  <li>
                    <span class="about-content__text2">TVA GROUP</span> được đầu tư bởi nguồn vốn Thái Lan và được điều hành bởi Ban Quản trị Thái Lan.</li>
                </ul>
                <img class="mw-100" src="images/b3.png" alt="">
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3 about-content__text1">TẦM NHÌN</div>
                    <ul>
                      <li>Sẽ là tập đoàn dẫn đầu trong Lĩnh vực Thức ăn Chăn nuôi tại miền Trung Việt Nam vào năm 2012.
                      </li>
                      <li>Sẽ hoàn thành quy trình khép kín trong Lĩnh vực Thức ăn Chăn nuôi nhằm hỗ trợ cho nền Nông nghiệp của miền Trung Việt Nam vào năm 2014.</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3 about-content__text1">SẢN PHẨM</div>
                    <div>Sản phẩm của TVA GROUP</div>
                    <ol>
                      <li>Thức ăn cho Heo</li>
                      <li>Thức ăn cho Vịt</li>
                      <li>Thức ăn cho Gà</li>
                      <li>hức ăn cho Cút</li>
                    </ol>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3 about-content__text1">MỤC TIÊU</div>
                    <ul>
                      <li>Sản xuất theo phương pháp khoa học những sản phẩm thức ăn chăn nuôi chất lượng theo tiêu chuẩn quốc tế và phù hợp với đặc điểm của từng vùng cụ thể ở Việt Nam.</li>
                      <li>Hỗ trợ và giải đáp mọi yêu cầu nhằm mang đến cho khách hàng những lợi ích và sự hài lòng cao nhất.</li>
                      <li>Đóng góp cho sự phát triển lĩnh vực sản xuất và dinh dưỡng của thức ăn chăn nuôi.
                      </li>
                      <li>Xây dựng và phát triển những kỹ năng về con người trong nhà máy cho những cư dân địa phương làm việc tại đây.</li>
                      <li>Hoàn thành Quy trình Chế biến Thức ăn cho thị trường Việt Nam vào năm 2016</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3 about-content__text1">NHIỆM VỤ</div>
                    <ul>
                      <li>Sản xuất và cung cấp những sản phẩm chất lượng cao dựa trên những tiêu chuẩn quốc tế và phong cách chuyên nghiệp.</li>
                      <li>Phục vụ tận tâm và hỗ trợ khách hàng nhằm thỏa mãn và mang lại cho khách hàng những lợi ích tốt nhất.</li>
                      <li>Vận hành quá trình sản xuất một cách an toàn và bảo vệ môi trường.</li>
                      <li>Đảm bảo về dinh dưỡng và vệ sinh của sản phẩm. </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- End about content -->

            <!-- Begin about content -->
            <div class="tab-pane fade" id="tab-2">
              <div class="about-content">
                <h2 class="mb-4 about-content__head">Giới thiệu chung</h2>
                <div class="mb-4 pb-2 about-content__text1">GIỚI THIỆU CÔNG TY THÁI VIỆT AGRI GROUP</div>
              </div>
            </div>
            <!-- End about content -->

            <!-- Begin about content -->
            <div class="tab-pane fade" id="tab-3">
              <div class="about-content">
                <h2 class="mb-4 about-content__head">Giới thiệu chung 3</h2>
                <div class="mb-4 pb-2 about-content__text1">GIỚI THIỆU CÔNG TY THÁI VIỆT AGRI GROUP</div>
              </div>
            </div>
            <!-- End about content -->

            <!-- Begin about content -->
            <div class="tab-pane fade" id="tab-4">
              <div class="about-content">
                <h2 class="mb-4 about-content__head">Giới thiệu chung 4</h2>
                <div class="mb-4 pb-2 about-content__text1">GIỚI THIỆU CÔNG TY THÁI VIỆT AGRI GROUP</div>
              </div>
            </div>
            <!-- End about content -->

            <!-- Begin about content -->
            <div class="tab-pane fade" id="tab-5">
              <div class="about-content">
                <h2 class="mb-4 about-content__head">Giới thiệu chung 5</h2>
                <div class="mb-4 pb-2 about-content__text1">GIỚI THIỆU CÔNG TY THÁI VIỆT AGRI GROUP</div>
              </div>
            </div>
            <!-- End about content -->

            <!-- Begin about content -->
            <div class="tab-pane fade" id="tab-6">
              <div class="about-content">
                <h2 class="mb-4 about-content__head">Giới thiệu chung 6</h2>
                <div class="mb-4 pb-2 about-content__text1">GIỚI THIỆU CÔNG TY THÁI VIỆT AGRI GROUP</div>
              </div>
            </div>
            <!-- End about content -->

            <!-- Begin about content -->
            <div class="tab-pane fade" id="tab-7">
              <div class="about-content">
                <h2 class="mb-4 about-content__head">Giới thiệu chung 7</h2>
                <div class="mb-4 pb-2 about-content__text1">GIỚI THIỆU CÔNG TY THÁI VIỆT AGRI GROUP</div>
              </div>
            </div>
            <!-- End about content -->
          </div>
        </div>
      </div>
    </main>
    <!-- Begin footer -->
    <footer class="footer" style="background:url(images/b1.png) center center / cover">
      <div class="pt-5 pb-5 footer__bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-xl-4">
              <div class="row">
                <div class="col-sm-7 col-xl-8 mb-4 mb-xl-0">
                  <img class="mw-100 mb-3" src="images/logo2.png" alt="">
                  <div class="footer__text">Copyright © 2017 Công ty
                    <br>TNHH THÁI VIỆT SWINE LINE</div>
                </div>
                <div class="col-sm-5 col-xl-4 d-flex flex-column mb-4 mb-xl-0">
                  <div class="mb-3 footer__title">Danh mục</div>
                  <a class="mb-2 footer__text" href="#">Giới thiệu</a>
                  <a class="mb-2 footer__text" href="#">Sản phẩm</a>
                  <a class="mb-2 footer__text" href="#">Nội bộ</a>
                  <a class="mb-2 footer__text" href="#">Tin tức</a>
                  <a class="mb-2 footer__text" href="#">Tuyển dụng</a>
                  <a class="mb-2 footer__text" href="#">Liên hệ</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xl-2 pr-xl-0 mb-4 mb-xl-0">
              <div class="mb-3 footer__title">Thông tin</div>
              <div class="mb-1 footer__title">ĐỊA CHỈ</div>
              <div class="mb-2 footer__text">Tầng 15 - 02 Quang Trung, Hải Châu, Đà Nẵng</div>
              <div class="mb-1 footer__title">SỐ ĐIỆN THOẠI</div>
              <div class="mb-2 footer__text">0236 3923 911</div>
              <div class="mb-1 footer__title">EMAIL</div>
              <div class="mb-2 footer__text">info@tva-group.com.vn</div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-2 mb-4 mb-sm-0">
              <div class="mb-3 footer__title">Theo dõi</div>
              <div class="mb-3 footer__social">
                <a href="#">
                            <img src="images/facebook-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/youtube-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/google+-with-circle.svg" alt="">
                        </a>
              </div>
              <div class="d-flex align-items-center">
                <div class="mr-1 footer__text">Thiết kế bởi </div>
                <a class="footer__author" href="http://minaworks.vn/" target="_blank"><img src="images/mw.png" alt=""></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-4">
              <img class="w-100" src="images/gmap.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <!-- Begin modal login -->
    <div class="jsModalLogin modal fade modal-login" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Đăng nhập</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <p class="mb-2 pt-1 pb-1 text-right"><button type="submit" class="btn btn-primary">Submit</button></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login -->
  </div>
  <script src="js/vendor-b945169edc.min.js"></script>
  <script src="js/main-86b2fc4324.min.js"></script>
</body>

</html>