<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/vendor-bcc51a8e6e.min.css">
  <link rel="stylesheet" href="css/main-2eb8049852.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- Begin header -->
    <header class="header">
      <div class="container">
        <div class="row align-items-center pt-3 pb-3">
          <div class="col-sm-8 col-xl-1 mb-3 mb-xl-0 text-center text-sm-left">
            <a class="header__logo" href="index.html"><img src="images/logo1.png" alt=""></a>
          </div>
          <div class="order-xl-2 col-sm-4 col-xl-2 d-flex justify-content-center align-items-center justify-centent-sm-end mb-3 mb-xl-0">
            <a class="header__login jsCallModalLogin" href="javascript:void(0)">Đăng nhập</a>
            <a class="header__lan" href="#">
                    <img src="images/flag1.png" alt="">
                </a>
          </div>
          <div class="order-xl-1 col-xl-9 d-xl-flex justify-content-xl-end pr-xl-0">
            <nav class="navbar navbar-expand-lg justify-content-end pr-xl-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="images/ic_reorder_black_24px.svg" alt="">
                    </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">GIỚI THIỆU</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SẢN PHẨM
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="internal.html">NỘI BỘ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TIN TỨC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TUYỂN DỤNG</a>
                  </li>
                  <li class="nav-item mr-xl-0">
                    <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

        </div>
      </div>
    </header>
    <!-- End header -->
    <main class="show-list">
      <div class="container">
        <div class="d-md-flex justify-content-md-between align-items-md-center pb-2 show-list__head">
          <h2 class="mb-2 show-list__title">
            <img src="images/ic_receipt_white_24px.svg" alt=""> DANH SÁCH BIỂU MẪU</h2>
          <input class="mb-2 show-list__search" type="text" placeholder="Tìm kiếm biểu mẫu">
        </div>
        <div class="show-list__content">
          <!-- Begin nav tabs -->
          <ul class="nav d-flex flex-wrap justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tab-1">Biểu mẫu loại 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab-2">Biểu mẫu loại 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab-3">Biểu mẫu loại 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tab-4">Biểu mẫu loại 4</a>
            </li>
          </ul>
          <!-- End nav tabs -->

          <!-- Begin tab panes -->
          <div class="tab-content">
            <div class="tab-pane fade show active" id="tab-1">
              <div class="row s-r-10">
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="jsCallModalPdf d-flex align-items-center show-list__item show-list__item--form" href="javascript:void(0)">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
              </div>
              <div class="pt-2 text-center">
                <a class="show-list__load" href="#">
                                <img src="images/load.svg" alt="">Tải thêm</a>
              </div>
            </div>
            <div class="tab-pane fade" id="tab-2">
              <div class="row s-r-10">
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
              </div>
              <div class="pt-2 text-center">
                <a class="show-list__load" href="#">
                                <img src="images/load.svg" alt="">Tải thêm</a>
              </div>
            </div>
            <div class="tab-pane fade" id="tab-3">
              <div class="row s-r-10">
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
              </div>
              <div class="pt-2 text-center">
                <a class="show-list__load" href="#">
                                <img src="images/load.svg" alt="">Tải thêm</a>
              </div>
            </div>
            <div class="tab-pane fade" id="tab-4">
              <div class="row s-r-10">
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
                <div class="col-lg-6 col-xl-4 s-p-10 mb-4">
                  <a class="d-flex align-items-center show-list__item show-list__item--form" href="#">
                                    <img class="mr-2 ml-3" src="images/pdf.svg" alt="">
                                    <div class="show-list__text4">Channuoigiasuc.pdf</div>
                                </a>
                </div>
              </div>
              <div class="pt-2 text-center">
                <a class="show-list__load" href="#">
                                <img src="images/load.svg" alt="">Tải thêm</a>
              </div>
            </div>
          </div>
          <!-- End tab panes -->
        </div>
      </div>
    </main>
    <!-- Begin footer -->
    <footer class="footer" style="background:url(images/b1.png) center center / cover">
      <div class="pt-5 pb-5 footer__bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-xl-4">
              <div class="row">
                <div class="col-sm-7 col-xl-8 mb-4 mb-xl-0">
                  <img class="mw-100 mb-3" src="images/logo2.png" alt="">
                  <div class="footer__text">Copyright © 2017 Công ty
                    <br>TNHH THÁI VIỆT SWINE LINE</div>
                </div>
                <div class="col-sm-5 col-xl-4 d-flex flex-column mb-4 mb-xl-0">
                  <div class="mb-3 footer__title">Danh mục</div>
                  <a class="mb-2 footer__text" href="#">Giới thiệu</a>
                  <a class="mb-2 footer__text" href="#">Sản phẩm</a>
                  <a class="mb-2 footer__text" href="#">Nội bộ</a>
                  <a class="mb-2 footer__text" href="#">Tin tức</a>
                  <a class="mb-2 footer__text" href="#">Tuyển dụng</a>
                  <a class="mb-2 footer__text" href="#">Liên hệ</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xl-2 pr-xl-0 mb-4 mb-xl-0">
              <div class="mb-3 footer__title">Thông tin</div>
              <div class="mb-1 footer__title">ĐỊA CHỈ</div>
              <div class="mb-2 footer__text">Tầng 15 - 02 Quang Trung, Hải Châu, Đà Nẵng</div>
              <div class="mb-1 footer__title">SỐ ĐIỆN THOẠI</div>
              <div class="mb-2 footer__text">0236 3923 911</div>
              <div class="mb-1 footer__title">EMAIL</div>
              <div class="mb-2 footer__text">info@tva-group.com.vn</div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-2 mb-4 mb-sm-0">
              <div class="mb-3 footer__title">Theo dõi</div>
              <div class="mb-3 footer__social">
                <a href="#">
                            <img src="images/facebook-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/youtube-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/google+-with-circle.svg" alt="">
                        </a>
              </div>
              <div class="d-flex align-items-center">
                <div class="mr-1 footer__text">Thiết kế bởi </div>
                <a class="footer__author" href="http://minaworks.vn/" target="_blank"><img src="images/mw.png" alt=""></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-4">
              <img class="w-100" src="images/gmap.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <!-- Begin modal login -->
    <div class="jsModalLogin modal fade modal-login" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Đăng nhập</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <p class="mb-2 pt-1 pb-1 text-right"><button type="submit" class="btn btn-primary">Submit</button></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login -->
    <!-- Begin modal pdf -->
    <div class="jsModalPdf modal fade modal-pdf">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title pt-2 pb-2 pl-3">
              <h2 class="modal-pdf__title">Channuoigiasuc.pdf</h2>
              <div class="modal-pdf__des">Biểu mẫu loại 1</div>
            </div>
            <button type="button" class="close" data-dismiss="modal">
                    <img class="modal-pdf__icon-close" src="images/ic_close_black_24px.svg" alt="">
                </button>
          </div>
          <div class="modal-body">
            <div class="d-flex justify-content-end mb-2"><a class="modal-pdf__download" href="#"><img src="images/download.svg" alt="">Tải file</a></div>
            <object data="http://eloquentjavascript.net/Eloquent_JavaScript.pdf" type="application/pdf" width="100%" height="100%"></object>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal pdf -->
  </div>
  <script src="js/vendor-b945169edc.min.js"></script>
  <script src="js/main-86b2fc4324.min.js"></script>
</body>

</html>