<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/vendor-bcc51a8e6e.min.css">
  <link rel="stylesheet" href="css/main-2eb8049852.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- Begin header -->
    <header class="header">
      <div class="container">
        <div class="row align-items-center pt-3 pb-3">
          <div class="col-sm-8 col-xl-1 mb-3 mb-xl-0 text-center text-sm-left">
            <a class="header__logo" href="index.html"><img src="images/logo1.png" alt=""></a>
          </div>
          <div class="order-xl-2 col-sm-4 col-xl-2 d-flex justify-content-center align-items-center justify-centent-sm-end mb-3 mb-xl-0">
            <a class="header__login jsCallModalLogin" href="javascript:void(0)">Đăng nhập</a>
            <a class="header__lan" href="#">
                    <img src="images/flag1.png" alt="">
                </a>
          </div>
          <div class="order-xl-1 col-xl-9 d-xl-flex justify-content-xl-end pr-xl-0">
            <nav class="navbar navbar-expand-lg justify-content-end pr-xl-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="images/ic_reorder_black_24px.svg" alt="">
                    </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">GIỚI THIỆU</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SẢN PHẨM
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="internal.html">NỘI BỘ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TIN TỨC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TUYỂN DỤNG</a>
                  </li>
                  <li class="nav-item mr-xl-0">
                    <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

        </div>
      </div>
    </header>
    <!-- End header -->
    <main class="background-light-grey internal">
      <!-- Begin banner -->
      <section class="banner" style="background:url(images/b18.png) center center / cover">
        <div class="d-flex align-items-center banner__bg mask">
          <div class="container">
            <h1 class="text-center banner__title">TVA GROUP nội bộ</h1>
          </div>
        </div>
      </section>
      <!-- End banner -->

      <div class="container mt-4 pt-2">
        <div class="row s-r-10">
          <div class="col-lg-8 col-xl-9 mb-4 pb-3 col-xl-72 s-p-10">
            <!-- Begin internal time line -->
            <div class="internal-time-line">
              <!-- Begin posting -->
              <div class="posting">
                <textarea class="posting__ta" rows="5" placeholder="Nội dung bạn muốn đăng bài…"></textarea>
                <div class="posting__action">
                  <label class="posting__upload">
            <input class="d-none" type="file">
            <img src="images/upload.svg" alt="">Upload file
        </label>
                  <button class="btn-blue">Đăng tin</button>
                </div>
              </div>
              <!-- End posting -->
              <!-- // -->
              <!-- Begin post -->
              <div class="post">
                <div class="d-flex justify-content-between post__head">
                  <div class="d-flex mr-3 post__user">
                    <img class="mr-3 post__avata" src="images/dcb.png" alt="">
                    <div>
                      <a class="post__uname" href="#">Nguyễn Văn Nam</a>
                      <div class="post__time">2 giờ</div>
                    </div>
                  </div>
                  <!-- Begin control -->
                  <div class="dropdown control">
                    <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item" href="#">Xóa</a>
                    </div>
                  </div>
                  <!-- End control -->
                </div>
                <div class="post__body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                  <img src="images/b2.png" alt="">
                </div>
                <a class="post__attach" href="#">
        <img class="mr-2" src="images/pdf.svg" alt="">
        <span class="d-inline-block mt-1">Channuoigiasuc.pdf</span>
    </a>
                <!-- Begin comment -->
                <div class="comment">
                  <h2 class="comment__head">
                    <span>Bình luận</span>
                  </h2>

                  <!-- Begin input -->
                  <div class="d-sm-flex mb-4">
                    <img class="mb-2 mb-sm-0 comment__avata" src="images/dcb.png" alt="">
                    <textarea class="comment__input" rows="1" placeholder="Viết bình luận"></textarea>
                  </div>
                  <!-- End input -->

                  <!-- Begin comment lv1 -->
                  <div class="d-flex justify-content-between comment__item comment__item--lv1">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata" src="images/dcb.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Trần Chí Bình</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        <a class="comment__reply" href="#">
                    <img src="images/comment.svg" alt="">Bình luận</a>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <!-- End comment lv1 -->

                  <!-- Begin comment lv2 -->
                  <div class="d-flex justify-content-between comment__item comment__item--lv2">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/tln.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Nguyễn Thị Long Nữ</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <div class="d-flex justify-content-between comment__item comment__item--lv2">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/lbc.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Lâm Bình Chi</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <div class="d-sm-flex mb-3 comment__item--lv2">
                    <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/dcb.png" alt="">
                    <textarea class="comment__input" rows="1" placeholder="Viết bình luận"></textarea>
                  </div>
                  <!-- End comment lv2 -->

                  <!-- Begin comment lv1 -->
                  <div class="d-flex justify-content-between comment__item comment__item--lv1">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata" src="images/dcb.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Trần Chí Bình</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        <a class="comment__reply" href="#">
                    <img src="images/comment.svg" alt="">Bình luận</a>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <!-- End comment lv1 -->

                  <!-- Begin comment lv2 -->
                  <div class="d-flex justify-content-between comment__item comment__item--lv2">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/tln.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Nguyễn Thị Long Nữ</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <div class="d-flex justify-content-between comment__item comment__item--lv2">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/lbc.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Lâm Bình Chi</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <div class="d-sm-flex mb-3 comment__item--lv2">
                    <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/dcb.png" alt="">
                    <textarea class="comment__input" rows="1" placeholder="Viết bình luận"></textarea>
                  </div>
                  <!-- End comment lv2 -->
                </div>
                <!-- End comment -->
              </div>
              <!-- End post -->
              <!-- // -->
              <!-- Begin post -->
              <div class="post">
                <div class="d-flex justify-content-between post__head">
                  <div class="d-flex mr-3 post__user">
                    <img class="mr-3 post__avata" src="images/dcb.png" alt="">
                    <div>
                      <a class="post__uname" href="#">Nguyễn Văn Nam</a>
                      <div class="post__time">2 giờ</div>
                    </div>
                  </div>
                  <!-- Begin control -->
                  <div class="dropdown control">
                    <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Chỉnh sửa</a>
                      <a class="dropdown-item" href="#">Xóa</a>
                    </div>
                  </div>
                  <!-- End control -->
                </div>
                <div class="post__body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                  <img src="images/b2.png" alt="">
                </div>
                <a class="post__attach" href="#">
        <img class="mr-2" src="images/pdf.svg" alt="">
        <span class="d-inline-block mt-1">Channuoigiasuc.pdf</span>
    </a>
                <!-- Begin comment -->
                <div class="comment">
                  <h2 class="comment__head">
                    <span>Bình luận</span>
                  </h2>

                  <!-- Begin input -->
                  <div class="d-sm-flex mb-4">
                    <img class="mb-2 mb-sm-0 comment__avata" src="images/dcb.png" alt="">
                    <textarea class="comment__input" rows="1" placeholder="Viết bình luận"></textarea>
                  </div>
                  <!-- End input -->

                  <!-- Begin comment lv1 -->
                  <div class="d-flex justify-content-between comment__item comment__item--lv1">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata" src="images/dcb.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Trần Chí Bình</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        <a class="comment__reply" href="#">
                    <img src="images/comment.svg" alt="">Bình luận</a>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <!-- End comment lv1 -->

                  <!-- Begin comment lv2 -->
                  <div class="d-flex justify-content-between comment__item comment__item--lv2">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/tln.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Nguyễn Thị Long Nữ</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <div class="d-flex justify-content-between comment__item comment__item--lv2">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/lbc.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Lâm Bình Chi</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <div class="d-sm-flex mb-3 comment__item--lv2">
                    <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/dcb.png" alt="">
                    <textarea class="comment__input" rows="1" placeholder="Viết bình luận"></textarea>
                  </div>
                  <!-- End comment lv2 -->

                  <!-- Begin comment lv1 -->
                  <div class="d-flex justify-content-between comment__item comment__item--lv1">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata" src="images/dcb.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Trần Chí Bình</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        <a class="comment__reply" href="#">
                    <img src="images/comment.svg" alt="">Bình luận</a>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <!-- End comment lv1 -->

                  <!-- Begin comment lv2 -->
                  <div class="d-flex justify-content-between comment__item comment__item--lv2">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/tln.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Nguyễn Thị Long Nữ</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <div class="d-flex justify-content-between comment__item comment__item--lv2">
                    <div class="d-sm-flex">
                      <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/lbc.png" alt="">
                      <div class="mr-2">
                        <div class="mb-1">
                          <a class="comment__uname" href="#">Lâm Bình Chi</a>
                          <span class="ml-2 comment__time">2 giờ</span>
                        </div>
                        <p class="comment__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                      </div>
                    </div>
                    <!-- Begin control -->
                    <div class="dropdown control">
                      <button data-toggle="dropdown"><img src="images/ic_keyboard_arrow_down_black_24px.svg" alt=""></button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Chỉnh sửa</a>
                        <a class="dropdown-item" href="#">Xóa</a>
                      </div>
                    </div>
                    <!-- End control -->
                  </div>
                  <div class="d-sm-flex mb-3 comment__item--lv2">
                    <img class="mb-2 mb-sm-0 comment__avata comment__avata--small" src="images/dcb.png" alt="">
                    <textarea class="comment__input" rows="1" placeholder="Viết bình luận"></textarea>
                  </div>
                  <!-- End comment lv2 -->
                </div>
                <!-- End comment -->
              </div>
              <!-- End post -->
            </div>
            <!-- End internal time line -->
          </div>
          <div class="col-lg-4 col-xl-3 mb-4 col-xl-28 s-p-10">
            <!-- Begin internal bar -->
            <div class="internal-bar">
              <h2 class="internal-bar__title">
                <img src="images/ic_receipt_white_24px.svg" alt="">BIỂU MẪU</h2>
              <div class="internal-bar__content">
                <div class="mb-2 internal-bar__des">Các biểu mẫu bạn muốn xem</div>
                <ul>
                  <li class="pt-1 pb-1 internal-bar__item-form">
                    <a class="d-flex align-items-center pt-2 pb-2" href="#">
                                        <img class="mr-2" src="images/pdf.svg" alt="">
                                        <div class="">Channuoigiasuc.pdf</div>
                                    </a>
                  </li>
                  <li class="pt-1 pb-1 internal-bar__item-form">
                    <a class="d-flex align-items-center pt-2 pb-2" href="#">
                                        <img class="mr-2" src="images/pdf.svg" alt="">
                                        <div class="">Channuoigiasuc.pdf</div>
                                    </a>
                  </li>
                  <li class="pt-1 pb-1 internal-bar__item-form">
                    <a class="d-flex align-items-center pt-2 pb-2" href="#">
                                        <img class="mr-2" src="images/pdf.svg" alt="">
                                        <div class="">Channuoigiasuc.pdf</div>
                                    </a>
                  </li>
                  <li class="pt-1 pb-1 internal-bar__item-form">
                    <a class="d-flex align-items-center pt-2 pb-2" href="#">
                                        <img class="mr-2" src="images/pdf.svg" alt="">
                                        <div class="">Channuoigiasuc.pdf</div>
                                    </a>
                  </li>
                  <li class="pt-1 pb-1 internal-bar__item-form">
                    <a class="d-flex align-items-center pt-2 pb-2" href="#">
                                        <img class="mr-2" src="images/pdf.svg" alt="">
                                        <div class="">Channuoigiasuc.pdf</div>
                                    </a>
                  </li>
                </ul>
                <a class="btn-blue" href="#">Xem tất cả</a>
              </div>

            </div>

            <div class="internal-bar">
              <h2 class="internal-bar__title">
                <img src="images/ic_list_white_24px.svg" alt="">DANH SÁCH NHÂN VIÊN</h2>
              <div class="internal-bar__content">
                <div class="mb-3 internal-bar__des">Gợi ý các nhân viên bạn muốn xem</div>
                <ul>
                  <li class="pt-1 pb-1 internal-bar__item-staff">
                    <a class="d-flex align-items-center p-2" href="#">
                                        <img class="mr-2" src="images/dcb.png" alt="">
                                        <div class="">GĐ. Đỗ Xuân Phúc</div>
                                    </a>
                  </li>
                  <li class="pt-1 pb-1 internal-bar__item-staff">
                    <a class="d-flex align-items-center p-2" href="#">
                                        <img class="mr-2" src="images/lbc.png" alt="">
                                        <div class="">PGĐ. Trương Tấn Nam</div>
                                    </a>
                  </li>
                  <li class="pt-1 pb-1 internal-bar__item-staff">
                    <a class="d-flex align-items-center p-2" href="#">
                                        <img class="mr-2" src="images/dcb.png" alt="">
                                        <div class="">GĐ. Đỗ Xuân Phúc</div>
                                    </a>
                  </li>
                  <li class="pt-1 pb-1 internal-bar__item-staff">
                    <a class="d-flex align-items-center p-2" href="#">
                                        <img class="mr-2" src="images/lbc.png" alt="">
                                        <div class="">PGĐ. Trương Tấn Nam</div>
                                    </a>
                  </li>
                  <li class="pt-1 pb-1 internal-bar__item-staff">
                    <a class="d-flex align-items-center p-2" href="#">
                                        <img class="mr-2" src="images/lbc.png" alt="">
                                        <div class="">PGĐ. Trương Tấn Nam</div>
                                    </a>
                  </li>
                </ul>
                <a class="btn-blue" href="#">Xem tất cả</a>
              </div>
            </div>
            <!-- End internal bar -->
          </div>
        </div>
      </div>
    </main>
    <!-- Begin footer -->
    <footer class="footer" style="background:url(images/b1.png) center center / cover">
      <div class="pt-5 pb-5 footer__bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-xl-4">
              <div class="row">
                <div class="col-sm-7 col-xl-8 mb-4 mb-xl-0">
                  <img class="mw-100 mb-3" src="images/logo2.png" alt="">
                  <div class="footer__text">Copyright © 2017 Công ty
                    <br>TNHH THÁI VIỆT SWINE LINE</div>
                </div>
                <div class="col-sm-5 col-xl-4 d-flex flex-column mb-4 mb-xl-0">
                  <div class="mb-3 footer__title">Danh mục</div>
                  <a class="mb-2 footer__text" href="#">Giới thiệu</a>
                  <a class="mb-2 footer__text" href="#">Sản phẩm</a>
                  <a class="mb-2 footer__text" href="#">Nội bộ</a>
                  <a class="mb-2 footer__text" href="#">Tin tức</a>
                  <a class="mb-2 footer__text" href="#">Tuyển dụng</a>
                  <a class="mb-2 footer__text" href="#">Liên hệ</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xl-2 pr-xl-0 mb-4 mb-xl-0">
              <div class="mb-3 footer__title">Thông tin</div>
              <div class="mb-1 footer__title">ĐỊA CHỈ</div>
              <div class="mb-2 footer__text">Tầng 15 - 02 Quang Trung, Hải Châu, Đà Nẵng</div>
              <div class="mb-1 footer__title">SỐ ĐIỆN THOẠI</div>
              <div class="mb-2 footer__text">0236 3923 911</div>
              <div class="mb-1 footer__title">EMAIL</div>
              <div class="mb-2 footer__text">info@tva-group.com.vn</div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-2 mb-4 mb-sm-0">
              <div class="mb-3 footer__title">Theo dõi</div>
              <div class="mb-3 footer__social">
                <a href="#">
                            <img src="images/facebook-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/youtube-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/google+-with-circle.svg" alt="">
                        </a>
              </div>
              <div class="d-flex align-items-center">
                <div class="mr-1 footer__text">Thiết kế bởi </div>
                <a class="footer__author" href="http://minaworks.vn/" target="_blank"><img src="images/mw.png" alt=""></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-4">
              <img class="w-100" src="images/gmap.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <!-- Begin modal login -->
    <div class="jsModalLogin modal fade modal-login" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Đăng nhập</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <p class="mb-2 pt-1 pb-1 text-right"><button type="submit" class="btn btn-primary">Submit</button></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login -->
  </div>
  <script src="js/vendor-b945169edc.min.js"></script>
  <script src="js/main-86b2fc4324.min.js"></script>
</body>

</html>