<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/vendor-bcc51a8e6e.min.css">
  <link rel="stylesheet" href="css/main-2eb8049852.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- Begin header -->
    <header class="header">
      <div class="container">
        <div class="row align-items-center pt-3 pb-3">
          <div class="col-sm-8 col-xl-1 mb-3 mb-xl-0 text-center text-sm-left">
            <a class="header__logo" href="index.html"><img src="images/logo1.png" alt=""></a>
          </div>
          <div class="order-xl-2 col-sm-4 col-xl-2 d-flex justify-content-center align-items-center justify-centent-sm-end mb-3 mb-xl-0">
            <a class="header__login jsCallModalLogin" href="javascript:void(0)">Đăng nhập</a>
            <a class="header__lan" href="#">
                    <img src="images/flag1.png" alt="">
                </a>
          </div>
          <div class="order-xl-1 col-xl-9 d-xl-flex justify-content-xl-end pr-xl-0">
            <nav class="navbar navbar-expand-lg justify-content-end pr-xl-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="images/ic_reorder_black_24px.svg" alt="">
                    </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">GIỚI THIỆU</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SẢN PHẨM
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="internal.html">NỘI BỘ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TIN TỨC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TUYỂN DỤNG</a>
                  </li>
                  <li class="nav-item mr-xl-0">
                    <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

        </div>
      </div>
    </header>
    <!-- End header -->
    <main>
      <!-- Begin banner -->
      <section class="banner" style="background:url(images/b16.png) center center / cover">
        <div class="d-flex align-items-center banner__bg mask">
          <div class="container">
            <h1 class="text-center banner__title">Tuyển dụng tháng 04/2017</h1>
          </div>
        </div>
      </section>
      <!-- End banner -->
      <div class="container pt-5 mt-2">
        <div class="row">
          <div class="col-xl-8 mb-5">
            <h2 class="mb-3 news-detail__title1">Thông báo tuyển dụng tháng 04/2017</h2>
            <div class="d-flex align-items-center mb-4 pt-1 news-list__time">
              <img class="mr-2" src="images/time.svg" alt="">
              <span class="mr-2 ml-1">09:30</span>
              <span class="ml-1">12/12/2017</span>
            </div>
            <div class="pt-2 new-detail__content">
              <h1 class="m-0">This is CKEditor</h1>
            </div>
          </div>
          <div class="col-xl-4 mb-5">
            <!-- Begin news involve -->
            <h2 class="mb-4 news-detail__title2">Tin tuyển dụng liên quan</h2>
            <div class="row">
              <div class="col-md-6 col-xl-12 mb-4 pt-1">
                <div class="news-list__item">
                  <div class="zoom-outer">
                    <img class="w-100 zoom-inner" src="images/b12.png" alt="">
                  </div>
                  <div class="p-4">
                    <a class="d-inline-block mw-100 mb-2 text-truncate news-list__title" href="news-detail.html">Tuyển dụng tháng 04/2017</a>
                    <div class="d-flex align-items-center news-list__time">
                      <img class="mr-2" src="images/time.svg" alt="">
                      <span class="mr-2 ml-1">09:30</span>
                      <span class="ml-1">12/12/2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-12 mb-4 pt-1">
                <div class="news-list__item">
                  <div class="zoom-outer">
                    <img class="w-100 zoom-inner" src="images/b13.png" alt="">
                  </div>
                  <div class="p-4">
                    <a class="d-inline-block mw-100 mb-2 text-truncate news-list__title" href="news-detail.html">Tuyển dụng tháng 04/2017</a>
                    <div class="d-flex align-items-center news-list__time">
                      <img class="mr-2" src="images/time.svg" alt="">
                      <span class="mr-2 ml-1">09:30</span>
                      <span class="ml-1">12/12/2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-12 mb-4 pt-1">
                <div class="news-list__item">
                  <div class="zoom-outer">
                    <img class="w-100 zoom-inner" src="images/b14.png" alt="">
                  </div>
                  <div class="p-4">
                    <a class="d-inline-block mw-100 mb-2 text-truncate news-list__title" href="news-detail.html">Tuyển dụng tháng 04/2017</a>
                    <div class="d-flex align-items-center news-list__time">
                      <img class="mr-2" src="images/time.svg" alt="">
                      <span class="mr-2 ml-1">09:30</span>
                      <span class="ml-1">12/12/2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-100 pt-1 text-center">
                <a class="btn-blue" href="#">Xem thêm</a>
              </div>
            </div>
            <!-- End news involve -->
          </div>
        </div>
      </div>
    </main>
    <!-- Begin footer -->
    <footer class="footer" style="background:url(images/b1.png) center center / cover">
      <div class="pt-5 pb-5 footer__bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-xl-4">
              <div class="row">
                <div class="col-sm-7 col-xl-8 mb-4 mb-xl-0">
                  <img class="mw-100 mb-3" src="images/logo2.png" alt="">
                  <div class="footer__text">Copyright © 2017 Công ty
                    <br>TNHH THÁI VIỆT SWINE LINE</div>
                </div>
                <div class="col-sm-5 col-xl-4 d-flex flex-column mb-4 mb-xl-0">
                  <div class="mb-3 footer__title">Danh mục</div>
                  <a class="mb-2 footer__text" href="#">Giới thiệu</a>
                  <a class="mb-2 footer__text" href="#">Sản phẩm</a>
                  <a class="mb-2 footer__text" href="#">Nội bộ</a>
                  <a class="mb-2 footer__text" href="#">Tin tức</a>
                  <a class="mb-2 footer__text" href="#">Tuyển dụng</a>
                  <a class="mb-2 footer__text" href="#">Liên hệ</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xl-2 pr-xl-0 mb-4 mb-xl-0">
              <div class="mb-3 footer__title">Thông tin</div>
              <div class="mb-1 footer__title">ĐỊA CHỈ</div>
              <div class="mb-2 footer__text">Tầng 15 - 02 Quang Trung, Hải Châu, Đà Nẵng</div>
              <div class="mb-1 footer__title">SỐ ĐIỆN THOẠI</div>
              <div class="mb-2 footer__text">0236 3923 911</div>
              <div class="mb-1 footer__title">EMAIL</div>
              <div class="mb-2 footer__text">info@tva-group.com.vn</div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-2 mb-4 mb-sm-0">
              <div class="mb-3 footer__title">Theo dõi</div>
              <div class="mb-3 footer__social">
                <a href="#">
                            <img src="images/facebook-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/youtube-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/google+-with-circle.svg" alt="">
                        </a>
              </div>
              <div class="d-flex align-items-center">
                <div class="mr-1 footer__text">Thiết kế bởi </div>
                <a class="footer__author" href="http://minaworks.vn/" target="_blank"><img src="images/mw.png" alt=""></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-4">
              <img class="w-100" src="images/gmap.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <!-- Begin modal login -->
    <div class="jsModalLogin modal fade modal-login" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Đăng nhập</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <p class="mb-2 pt-1 pb-1 text-right"><button type="submit" class="btn btn-primary">Submit</button></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login -->
  </div>
  <script src="js/vendor-b945169edc.min.js"></script>
  <script src="js/main-86b2fc4324.min.js"></script>
</body>

</html>