<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/vendor-bcc51a8e6e.min.css">
  <link rel="stylesheet" href="css/main-2eb8049852.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- Begin header -->
    <header class="header">
      <div class="container">
        <div class="row align-items-center pt-3 pb-3">
          <div class="col-sm-8 col-xl-1 mb-3 mb-xl-0 text-center text-sm-left">
            <a class="header__logo" href="index.html"><img src="images/logo1.png" alt=""></a>
          </div>
          <div class="order-xl-2 col-sm-4 col-xl-2 d-flex justify-content-center align-items-center justify-centent-sm-end mb-3 mb-xl-0">
            <a class="header__login jsCallModalLogin" href="javascript:void(0)">Đăng nhập</a>
            <a class="header__lan" href="#">
                    <img src="images/flag1.png" alt="">
                </a>
          </div>
          <div class="order-xl-1 col-xl-9 d-xl-flex justify-content-xl-end pr-xl-0">
            <nav class="navbar navbar-expand-lg justify-content-end pr-xl-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="images/ic_reorder_black_24px.svg" alt="">
                    </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">GIỚI THIỆU</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SẢN PHẨM
                                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="internal.html">NỘI BỘ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TIN TỨC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news-list.html">TUYỂN DỤNG</a>
                  </li>
                  <li class="nav-item mr-xl-0">
                    <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

        </div>
      </div>
    </header>
    <!-- End header -->
    <main>
      <!-- Begin product-new -->
      <section class="product-new">
        <div class="container">
          <div id="carouselOne" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <h2 class="text-center text-md-left mb-4 pt-2 product-new__head">SẢN PHẨM MỚI A</h2>
                    <p class="text-center text-md-left mx-auto ml-md-0 product-new__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                    <p class="text-center text-md-left mx-auto ml-md-0 product-new__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                    <!-- <div id="productNew" class="owl-carousel owl-theme pt-3 mb-3">
                                        <img src="images/bb1.png" alt="">
                                        <img src="images/bb2.png" alt="">
                                        <img src="images/bb3.png" alt="">
                                        <img src="images/bb4.png" alt="">
                                        <img src="images/bb5.png" alt="">
                                    </div> -->
                    <div class="text-center text-md-left">
                      <a class="mt-3 btn-white" href="#">XEM CHI TIẾT</a>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4 text-center">
                    <img class="mw-100" src="images/bb3.png" alt="">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <h2 class="text-center text-md-left mb-4 pt-2 product-new__head">SẢN PHẨM MỚI B</h2>
                    <p class="text-center text-md-left mx-auto ml-md-0 product-new__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                    <p class="text-center text-md-left mx-auto ml-md-0 product-new__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                    <!-- <div id="productNew" class="owl-carousel owl-theme pt-3 mb-3">
                                        <img src="images/bb1.png" alt="">
                                        <img src="images/bb2.png" alt="">
                                        <img src="images/bb3.png" alt="">
                                        <img src="images/bb4.png" alt="">
                                        <img src="images/bb5.png" alt="">
                                    </div> -->
                    <div class="text-center text-md-left">
                      <a class="mt-3 btn-white" href="#">XEM CHI TIẾT</a>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4 text-center">
                    <img class="mw-100" src="images/bb3.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <ol class="carousel-indicators">
              <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
              <li data-target="#carouselOne" data-slide-to="1"></li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End product-new -->

      <!-- Begin product one -->
      <section class="product-one pt-5 pb-4 m-2">
        <div class="container">
          <h2 class="text-center mb-4 pt-4 product-one__head">THỨC ĂN CHĂN NUÔI</h2>
          <p class="text-center mx-auto mb-5 pb-3 product-one__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div id="productOne" class="owl-carousel owl-theme">
            <div class="product-one__item">
              <img src="images/img1.png" alt="">
              <a class="d-flex align-items-center p-3 product-one__title" href="#">
                    <span class="product-one__text1" style="color: #3E4095;">A614</span>
                    <span class="product-one__text2">Hỗn hợp Heo đẻ
                        <br>(từ 18 tuần - loại)</span>
                </a>
            </div>
            <div class="product-one__item">
              <img src="images/img1.png" alt="">
              <a class="d-flex align-items-center p-3 product-one__title" href="#">
                    <span class="product-one__text1" style="color: #984278;">A614</span>
                    <span class="product-one__text2">Hỗn hợp Heo đẻ
                        <br>(từ 18 tuần - loại)</span>
                </a>
            </div>
            <div class="product-one__item">
              <img src="images/img1.png" alt="">
              <a class="d-flex align-items-center p-3 product-one__title" href="#">
                    <span class="product-one__text1" style="color: #DE6701;">A614</span>
                    <span class="product-one__text2">Hỗn hợp Heo đẻ
                        <br>(từ 18 tuần - loại)</span>
                </a>
            </div>
            <div class="product-one__item">
              <img src="images/img1.png" alt="">
              <a class="d-flex align-items-center p-3 product-one__title" href="#">
                    <span class="product-one__text1" style="color: #ED1C25;">A614</span>
                    <span class="product-one__text2">Hỗn hợp Heo đẻ
                        <br>(từ 18 tuần - loại)</span>
                </a>
            </div>
            <div class="product-one__item">
              <img src="images/img1.png" alt="">
              <a class="d-flex align-items-center p-3 product-one__title" href="#">
                    <span class="product-one__text1" style="color: rgb(9, 206, 98);">A614</span>
                    <span class="product-one__text2">Hỗn hợp Heo đẻ
                        <br>(từ 18 tuần - loại)</span>
                </a>
            </div>
          </div>
        </div>
      </section>
      <!-- End product one -->

      <!-- Begin product two -->
      <section class="product-two pt-4">
        <div class="container">
          <h2 class="text-center mt-5 mb-4 pt-5 text-white product-two__head">SẢN PHẨM HEO THỊT</h2>
          <p class="text-center mx-auto mb-4 pb-3 text-white product-two__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

          <div id="carouselTwo" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row row-20">
                  <div class="col-lg-6 col-20">
                    <div class="row row-20">
                      <div class="col-sm-12 mb-35 col-20">
                        <div class="row m-0">
                          <div class="col-sm-8 p-0">
                            <img class="w-100" src="images/4.png" alt="">
                          </div>
                          <div class="col-sm-4 p-0">
                            <div class="p-4 h-100 bg-white">
                              <a class="d-inline-block mb-3 product-two__title" href="#">Heo Thịt 1</a>
                              <p class="mb-0 product-two__text product-two__excerpt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-35 col-20">
                        <img class="w-100" src="images/3.png" alt="">
                        <div class="p-4 bg-white">
                          <a class="d-inline-block mb-3 product-two__title" href="#">Heo Thịt 1</a>
                          <p class="mb-0 product-two__text product-two__excerpt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-35 col-20">
                        <img class="w-100" src="images/2.png" alt="">
                        <div class="p-4 bg-white">
                          <a class="d-inline-block mb-3 product-two__title" href="#">Heo Thịt 1</a>
                          <p class="mb-0 product-two__text product-two__excerpt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-35 col-20">
                    <img class="w-100" src="images/1.png" alt="">
                    <div class="p-4 bg-white">
                      <a class="d-inline-block mb-3 product-two__title" href="#">Heo Thịt 1</a>
                      <p class="mb-0 product-two__text product-two__excerpt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row row-20">
                  <div class="col-lg-6 col-20">
                    <div class="row row-20">
                      <div class="col-sm-12 mb-35 col-20">
                        <div class="row m-0">
                          <div class="col-sm-8 p-0">
                            <img class="w-100" src="images/4.png" alt="">
                          </div>
                          <div class="col-sm-4 p-0">
                            <div class="p-4 h-100 bg-white">
                              <a class="d-inline-block mb-3 product-two__title" href="#">Heo Thịt 1</a>
                              <p class="mb-0 product-two__text product-two__excerpt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-35 col-20">
                        <img class="w-100" src="images/3.png" alt="">
                        <div class="p-4 bg-white">
                          <a class="d-inline-block mb-3 product-two__title" href="#">Heo Thịt 1</a>
                          <p class="mb-0 product-two__text product-two__excerpt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-35 col-20">
                        <img class="w-100" src="images/2.png" alt="">
                        <div class="p-4 bg-white">
                          <a class="d-inline-block mb-3 product-two__title" href="#">Heo Thịt 1</a>
                          <p class="mb-0 product-two__text product-two__excerpt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-35 col-20">
                    <img class="w-100" src="images/1.png" alt="">
                    <div class="p-4 bg-white">
                      <a class="d-inline-block mb-3 product-two__title" href="#">Heo Thịt 1</a>
                      <p class="mb-0 product-two__text product-two__excerpt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselTwo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
            <a class="carousel-control-next" href="#carouselTwo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
          </div>
        </div>
      </section>
      <!-- End product two -->

      <!-- Bengin partner -->
      <section class="partner">
        <div class="container">
          <h2 class="text-center partner__title">ĐỐI TÁC</h2>
          <div class="jsPartnerOwlCarousel owl-carousel owl-theme">
            <div class="p-1">
              <a class="partner__item" href="#">
                    <img src="images/l1.png" alt="">
                </a>
            </div>
            <div class="p-1">
              <a class="partner__item" href="#">
                    <img src="images/l2.png" alt="">
                </a>
            </div>
            <div class="p-1">
              <a class="partner__item" href="#">
                    <img src="images/l3.png" alt="">
                </a>
            </div>
            <div class="p-1">
              <a class="partner__item" href="#">
                    <img src="images/l4.png" alt="">
                </a>
            </div>
            <div class="p-1">
              <a class="partner__item" href="#">
                    <img src="images/l5.png" alt="">
                </a>
            </div>
            <div class="p-1">
              <a class="partner__item" href="#">
                    <img src="images/l6.png" alt="">
                </a>
            </div>
            <!-- <a class="partner__item" href="#">
                <img src="images/l1.png" alt="">
            </a>
            <a class="partner__item" href="#">
                <img src="images/l2.png" alt="">
            </a>
            <a class="partner__item" href="#">
                <img src="images/l3.png" alt="">
            </a>
            <a class="partner__item" href="#">
                <img src="images/l4.png" alt="">
            </a>
            <a class="partner__item" href="#">
                <img src="images/l5.png" alt="">
            </a>
            <a class="partner__item" href="#">
                <img src="images/l6.png" alt="">
            </a> -->
          </div>
        </div>
      </section>
      <!-- End partner -->
    </main>
    <!-- Begin footer -->
    <footer class="footer" style="background:url(images/b1.png) center center / cover">
      <div class="pt-5 pb-5 footer__bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-xl-4">
              <div class="row">
                <div class="col-sm-7 col-xl-8 mb-4 mb-xl-0">
                  <img class="mw-100 mb-3" src="images/logo2.png" alt="">
                  <div class="footer__text">Copyright © 2017 Công ty
                    <br>TNHH THÁI VIỆT SWINE LINE</div>
                </div>
                <div class="col-sm-5 col-xl-4 d-flex flex-column mb-4 mb-xl-0">
                  <div class="mb-3 footer__title">Danh mục</div>
                  <a class="mb-2 footer__text" href="#">Giới thiệu</a>
                  <a class="mb-2 footer__text" href="#">Sản phẩm</a>
                  <a class="mb-2 footer__text" href="#">Nội bộ</a>
                  <a class="mb-2 footer__text" href="#">Tin tức</a>
                  <a class="mb-2 footer__text" href="#">Tuyển dụng</a>
                  <a class="mb-2 footer__text" href="#">Liên hệ</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xl-2 pr-xl-0 mb-4 mb-xl-0">
              <div class="mb-3 footer__title">Thông tin</div>
              <div class="mb-1 footer__title">ĐỊA CHỈ</div>
              <div class="mb-2 footer__text">Tầng 15 - 02 Quang Trung, Hải Châu, Đà Nẵng</div>
              <div class="mb-1 footer__title">SỐ ĐIỆN THOẠI</div>
              <div class="mb-2 footer__text">0236 3923 911</div>
              <div class="mb-1 footer__title">EMAIL</div>
              <div class="mb-2 footer__text">info@tva-group.com.vn</div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-2 mb-4 mb-sm-0">
              <div class="mb-3 footer__title">Theo dõi</div>
              <div class="mb-3 footer__social">
                <a href="#">
                            <img src="images/facebook-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/youtube-with-circle.svg" alt="">
                        </a>
                <a href="#">
                            <img src="images/google+-with-circle.svg" alt="">
                        </a>
              </div>
              <div class="d-flex align-items-center">
                <div class="mr-1 footer__text">Thiết kế bởi </div>
                <a class="footer__author" href="http://minaworks.vn/" target="_blank"><img src="images/mw.png" alt=""></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-4">
              <img class="w-100" src="images/gmap.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <!-- Begin modal login -->
    <div class="jsModalLogin modal fade modal-login" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Đăng nhập</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <p class="mb-2 pt-1 pb-1 text-right"><button type="submit" class="btn btn-primary">Submit</button></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login -->
  </div>
  <script src="js/vendor-b945169edc.min.js"></script>
  <script src="js/main-86b2fc4324.min.js"></script>
</body>

</html>